/*cor dos links*/
a {
    color: #2f538d;
}

/*cor dos links*/
a:hover {
    color: #0F6534;
}
/*cor dos títulos*/
h1, h2, h3, h4, h5, h6 {
   color: #19882c;
}

/*cor do título do rodapé*/
#footer .footer-main h2 {
    font-weight: 700;
    line-height: 36px;
    margin: 0 0 10px;
    color: #fff;
}

/*cor de fundo do menu superior*/
#header {
    background: #0A5517!important;
}

/*cor dos títulos do rodapé*/
#footer .footer-main h2 {
   color: #fff;
}

/* cor dos ícones */
i.icon {
   color: #19882c;
}

/*cor do link do rodapé*/
#footer a {
    color: #88b77b;
}

/*cor do menu selecionado no menu lateral*/
.list-group-item.active {
    background: #19882c;
    border-color: #19882c;
}

/*cor do botão*/
.btn-primary, input[type="submit"] {
   background: #0A5517;
}

/* Links importantes da pagina inicial */
.theme-boxes {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

.theme-box {
    padding-left: 0;
    padding-right: 0;
    float: left;
    margin-bottom: 30px;
    width: 25%;
}

@media (max-width: 970px){
    .theme-box  {
        width: 50%;
    }
}

.theme-boxicon.type-1 .theme-boxicon-content {
    text-align: center;
}

.theme-boxicon.type-1 .theme-boxicon-content .theme-boxicon-title {
    margin-top: 0;
}

.theme-boxicon.type-1 .theme-boxicon-content .theme-boxicon-title a {
    color: #4B4B4D;
}

.theme-boxicon-content{
    color: #4B4B4D;
}
.theme-boxicon.type-1 .theme-boxicon-icon {
    display: block;
    width: 180px;
    max-width: 100%;
    height: 105px;
    margin: 0 auto 20px auto;
    overflow: hidden;
    border-bottom: solid 2px #0F6534;
    position: relative;
}

.theme-boxicon.type-1 .theme-boxicon-icon i {
    position: absolute;
    left: 50%;
    margin-left: -56px;
    bottom: -38px;
    display: block;
    width: 110px;
    height: 110px;
    text-align: center;
    font-size: 58px;
    color: #19882c;
    line-height: 106px;
    background-color: rgba(0,0,0,.06);
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    -ms-border-radius: 999px;
    border-radius: 999px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-box-shadow: 0 0 0 7px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 0 7px rgba(0,0,0,.1);
    -ms-box-shadow: 0 0 0 7px rgba(0,0,0,.1);
    box-shadow: 0 0 0 7px rgba(0,0,0,.1);
}

.theme-boxicon.type-1:hover .theme-boxicon-icon i {
    bottom: -15px;
    background-color: #2f9e41;
    color: #fff
    
}


/*oculta imagem do rodapé*/
#footer .footer-main .infoarea .footer-logo a img {
    display: none;
}

/*cor do cabeçalho dos tópicos dos cursos */
.course-content .topics h3 {
    color: #0A5517;
}

/*cor da barra de categoria de cursos*/
.course_category_tree .category.with_children.collapsed>.info>.categoryname {
    background-color:#19882c;
    border-color: #19882c;
}
.course_category_tree .category>.info {
    background: #19882c;

/*espaçamento dos blocos para as margens*/
}
@media (min-width: 768px)
.col-md-3 {
    padding: 15px;
}

/* Tamanho do nome no bloco user logado */
.block_myprofile .myprofileitem.fullname{
    font-size: 1.1em;
}

/*cor do link do slide*/
.carousel-overlay-content .content-wrap a{
    color: #fff;
}
/*espaçamento do texto do slide*/
.carousel-overlay-content .content-wrap p{
    display: table;
}

/*posicionamento dos ícones dos slides*/
.carousel-control {
    margin: 0 15px;
}

/*background do texto do slide*/
.carousel-overlay-content .content-wrap h2 {
   background: rgba(0,0,0,.6);
}
.carousel-overlay-content .content-wrap p {
   background: rgba(0,0,0,.6);
}

/* Tornando o banner responsivo */
@media (max-width: 1600px) {
    .carousel-inner .carousel-item {
        min-height: 405px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1600px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 405px; // era min-height: 500
    }
}

@media (max-width: 1528px) {
    .carousel-inner .carousel-item {
        min-height: 387px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1528px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 387px; // alterado (500)
    }
}

@media (max-width: 1428px) {
    .carousel-inner .carousel-item {
        min-height: 362px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1428px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 362px; // alterado (500)
    }
}

@media (max-width: 1366px) {
    .carousel-inner .carousel-item {
        min-height: 340px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1366px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 340px; // alterado (500)
    }
}

@media (max-width: 1260px) {
    .carousel-inner .carousel-item {
        min-height: 320px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1260px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 320px; // alterado (500)
    }
}

@media (max-width: 1160px) {
    .carousel-inner .carousel-item {
        min-height: 293px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1160px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 293px; // alterado (500)
    }
}

@media (max-width: 1060px) {
    .carousel-inner .carousel-item {
        min-height: 268px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 1060px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 268px; // alterado (500)
    }
}

@media (max-width: 960px) {
    .carousel-inner .carousel-item {
        min-height: 243px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 960px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 243px; // alterado (500)
    }
}

@media (max-width: 860px) {
    .carousel-inner .carousel-item {
        min-height: 217px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 860px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 217px; // alterado (500)
    }
}

@media (max-width: 760px) {
    .carousel-inner .carousel-item {
        min-height: 192px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 760px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 192px; // alterado (500)
    }
}

@media (max-width: 660px) {
    .carousel-inner .carousel-item {
        min-height: 167px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 660px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 167px; // alterado (500)
    }
}

@media (max-width: 560px) {
    .carousel-inner .carousel-item {
        min-height: 141px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 560px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 141px; // alterado (500)
    }
}

@media (max-width: 423px) {
    .carousel-inner .carousel-item {
        min-height: 110px;
        height: auto;
    }

    .theme-slider {
        padding-left: 15px;
        padding-right: 15px;
        max-width: 423px; //acrescentado
        margin: 0 auto; //acrescentado
    }

    .carousel-overlay-content {
        min-height: 110px; // alterado (500)
    }

    .header-main .navbar-light .navbar-brand.has-logo .logo img {
        display: inline-block !important;;
   }
}

/*ocultar fale conosco da navbar*/
#header .address-head {
    display: none;
}

/*cor do texto do botão do bloco acessibilidade*/
#accessibility_controls .access-button {
    color: #2d2d2d;
}

/*cor do focu do menu alternativo*/
.header-main .infoarea .nav-item a.nav-link:hover, .header-main .infoarea .nav-item a.nav-link:active, .header-main .infoarea .nav-item a.nav-link:focus {
    border-bottom: 2px solid #090;
}

/*altura do slide*/
@media (min-width: 768px)
.carousel-inner .carousel-item {
    min-height: 300px;
}
/*cor do texto das categorias ocultas*/
.dimmed_category a {
    color: #D1D0CA!important
}

/* Largura do layout interno */
#page-wrapper #page{
    max-width: 1720px;
}

/*altura máxima do slide*/
.carousel-overlay-content {
    min-height: 300px;
    height: 300px;
}



/*cor do botão*/
#region-main .singlebutton.enrolusersbutton .btn {
    background-color: #0A5517;
}

/*cor do botão submit*/
.btn-primary, input[type="button"] {
    background: #0A5517!important;
}

/*cor de fundo da lista Meus Cursos*/
#frontpage-available-course-list, #frontpage-course-list {
    padding: 15px 0 20px;
    background: #fff;
}


/*cor da paginação*/
.initialbar .pagination .page-item.active .page-link {
    color: #fff;
    background-color: #0A5517;
    border-color: #0A5517;
}

/*cabeçalho da lista de participantes*/
.userlist table#participants th {
   background: #19882c;
}

/*espaço entre a logo e o top*/
/*.header-main {*/
/*    margin-top: 15px;*/


/*alinhamento do nome do usuário na barra superior*/
.usermenu .login {
    line-height: 1.25rem;
}

/*removendo o overflow*/
.theme-boxes {
    margin-left: 0;
    margin-right: 0;
}

/*inserindo quebra automática de linha em todas as tabelas
th, td{
       word-wrap: break-word;
    }

.pagelayout-frontpage #page #page-content .box {
    max-width: 1200px;
    padding: 0;
    margin: 0;
}

/* cor do link da atividade na sala virtual*/
.course-content .topics .section .activity .activityinstance a {
    color: #333;
}
p{
    color: #2d2d2d;
}

/*cor do link da categoria em resumo dos cursos*/
div.text-muted.muted.d-flex.flex-wrap{
    color: #009900!important;
}

.mb-3, .my-3 {
    margin-top: 1rem;
}

/*cor do nome do curso no menu meus cursos/disciplinas do painel do usuário */
a.coursename{
    color: #2f538d!important;
}

/*cor do cabeçalho dos blocos*/
div.card-body.p-3{
    background-color: #F0F0F0!important;
    width: 100%;
}
/*cor da fonte do cabeçalho dos blocos*/
h5.card-title.d-inline{
    color: #0a5517!important;
}

/*cor de fundo do bloco*/
div.card-text.content.mt-3{
    background: #fff!important;
}

/*alterar o tamanho da fonte do texto que lista os cursos na página inicial*/
ul.mycourseslist {
    font-size: 20px;
    list-style-image: url("https://nuted.ouropreto.ifmg.edu.br/presencial/pluginfile.php/23663/mod_resource/content/3/send.png");
    margin-left: 25px;
}
#region-main .singlebutton .btn {
    background-color: #0f6534;
    color: #fff;
}
/*cor do nome do curso oculto*/
.text-muted, a.dimmed, a.dimmed:link, a.dimmed:visited, a.dimmed_text, a.dimmed_text:link, a.dimmed_text:visited, .dimmed_text, .dimmed_text a, .dimmed_text a:link, .dimmed_text a:visited, .usersuspended, .usersuspended a, .usersuspended a:link, .usersuspended a:visited, .dimmed_category, .dimmed_category a, .tag_feed .media .muted a, #page-admin-qtypes .disabled, #page-admin-qbehaviours .disabled, #page-admin-plugins #plugins-control-panel .pluginname .componentname, #page-admin-plugins #plugins-control-panel .version .versionnumber, #page-admin-plugins #plugins-control-panel .notes .requiredby, #plugins-check-page .page-description, #plugins-check-page #plugins-check .requires-ok, #plugins-check-page #plugins-check .displayname .plugindir, #plugins-check-page #plugins-check-available-dependencies .displayname .component, #page-admin-search .adminpagepath li, .block .minicalendar td.weekend, .section .activity .stealth, .course-content .section-summary .section-summary-activities .activity-count, .course-content ul li.section.hidden .sectionname>span, .course-content ul li.section.hidden .content>div.summary, .course-content ul li.section.hidden .activity .activityinstance, #course-category-listings .listitem[data-visible="0"], #course-category-listings .listitem[data-visible="0"]>div>a, #course-category-listings .listing-pagination-totals.dimmed, .fitem.disabled .fp-btn-choose, .form-defaultinfo, .form-label .form-shortname, .formsettingheading .form-horizontal, .no-felement.fstatic, .path-backup .backup_progress .backup_stage {
    color: #c2c2c2!important;
}


/icones redes sociais/
.fa-pinterest-square:before{
	content: "\f166";
}
.fa-twitter-square::before{
	content: "\f16d";
}
.fa-google-plus-square:before{
    content: "\f166";
}
//retirar o background do nome dos participantes

.homepage-carousel .homecarousel-slide-item .slide-item .slide-text.content-centerRight{
    display: none;
}
